{
    "name": "appliance-manager",
    "requires": {
        "cockpit": "265"
    },
    "menu": {
        "index": {
            "label": "Appliance Manager",
            "order": 51
        }
    }
}
